# grpc-test-project

./: .gitignore  README.md  pom.xml
!deployment/local/: everything.run.xml
address-service/: pom.xml
address-service/src/main/java/com/github/dkw87/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/github/dkw87/addressservice/api/grpc/: AddressServiceImpl.java
address-service/src/main/resources/: application.yml
deployment/local/: everything.run.xml
gateway/: pom.xml
gateway/src/main/java/com/github/dkw87/gateway/: GatewayApplication.java
gateway/src/main/java/com/github/dkw87/gateway/api/grpc/: RegistrationServiceClient.java  StringServiceClient.java
gateway/src/main/java/com/github/dkw87/gateway/api/rest/: ControllerAdvice.java  ErrorResponse.java  RegistrationServiceController.java  StringServiceController.java
gateway/src/main/java/com/github/dkw87/gateway/api/rest/dto/: AddressResponseDTO.java  PersonResponseDTO.java  RegistrationResponseDTO.java
gateway/src/main/java/com/github/dkw87/gateway/api/rest/util/: GrpcUtil.java  TraceIdGenerator.java
gateway/src/main/java/com/github/dkw87/gateway/repository/cache/: RegistrationServiceCache.java
gateway/src/main/resources/: application.yml
person-service/: pom.xml
person-service/src/main/java/com/github/dkw87/personservice/: PersonServiceApplication.java
person-service/src/main/java/com/github/dkw87/personservice/api/grpc/: PersonServiceImpl.java
person-service/src/main/resources/: application.yml
proto-lib/: pom.xml
proto-lib/src/main/proto/: address.proto  person.proto  registration.proto  stringservice.proto
registration-service/: pom.xml
registration-service/src/main/java/com/github/dkw87/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/java/com/github/dkw87/registrationservice/api/grpc/client/: AddressServiceClient.java  PersonServiceClient.java
registration-service/src/main/java/com/github/dkw87/registrationservice/api/grpc/impl/: RegistrationServiceImpl.java
registration-service/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/github/dkw87/service/: ServiceApplication.java  StringServiceImpl.java
service/src/main/java/com/github/dkw87/service/api/grpc/: StringServiceImpl.java
service/src/main/resources/: application.yml
web/: pom.xml
